# SMS.Service

./: SMS.Service.sln
SMS.Service/: Program.cs  SMS.Service.csproj  Worker.cs  appsettings.json
SMS.Service/Infrastructure/: IRepository.cs  IUnitOFWork.cs  Repository.cs  UnitOfWork.cs
SMS.Service/Properties/: launchSettings.json
SMS.Service/Repositories/: BirthDay.cs  UserRepository.cs
